:root {
    --primary-color: #dbd9e4;
    --secondary-color: hsl(0, 89%, 41%);
    --accent1-color: hsl(177, 86%, 49%);
    --accent2-color: #d5d8d5;

    --heading-font: 'Halant', serif;
    --paragraph-font: 'Nunito Sans', Sans-serif;

}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 0.0%;
    background-color: var(--accent1-color);
    height: 1%;
    margin: auto;
}

header img {
    width: 85%;
    height: auto;
    display: flex;
    margin: 0.5%;
}

nav {
    display: flex;
    list-style: none;
    padding: 0.5%;
    margin: 10%;
    gap: 12%;
    left: 5%;
    font-weight: bolder;
    justify-content: flex-end;
}

body {
    font-family: var(--paragraph-font);
    background-color: #f3f8f8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-align: center;
}

a {
    text-decoration: none;
}

header,
main,
footer {
    max-width: 80%;
    margin: 0 auto;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
}

.tile {
    grid-column: 1fr-1;

}

.centre {
    justify-self: center;
    text-align: center;

}

.hero {
    position: relative;
    margin: 1%;
}

.hero img {
    display: block;
    width: 101%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(255, 255, 2555, 0.4);
    color: var(--secondary-color);
    padding: 1rem;
    font-size: 3em;
    width: 100%;
    text-align: center;
}


.hero article {
    background-color: rgba(0, 0, 255, 0.2);
    position: absolute;
    top: 20%;
    left: 2rem;
    right: 2rem;
    height: 30%;
    margin: 2%;

}

.hero article img {
    float: right;
    margin: 2rem;
    width: 20rem;
    height: 80%;

}

.hero article p {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: 500;
}

#history {
    padding: 40px;
    background-color: #6f6f6f;
}

.history-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.history-container img {
    width: 100%;
    border-radius: 8px;

}

.history-container p {
    font-size: 1.2rem;
    line-height: 1.5;
}

#advventures {
    text-align: center;
    background-color: rgb(91, 132, 168);
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    justify-content: center;
}

.adventures-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adventures-gallery figure {
    text-align: center;
    margin: 1%;
}

.adventures-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.adventures-gallery figcaption {
    font-size: 14px;
    margin-top: 5px;
}

/* contact us styling begin*/
.contact {
    grid-row: 2/7;
    grid-row: 1/7;
}

.contact-fields {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.contact-fields label {
    justify-self: right;

}

.contact-fields input {
    justify-self: left;
}

.address{
    grid-column: 7/13;
    grid-row: 2/5;
}

.employees{
    grid-column: 2/12;
}
footer {
    display: grid;
    background-color: hsl(177, 86%, 49%);
    padding: 2%;
    text-align: justify;
    align-items: center;
    gap: 20px;
}

footer a {
    color: #f3f8f8;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 150px;
    gap: 25px;
}

.sociallinks img {
    width: 90%;
    height: auto;
    justify-content: center;
}